# spring5-pet-clinic

./: .gitignore  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/wagnerrmorais/spring5petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/wagnerrmorais/spring5petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/wagnerrmorais/spring5petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/wagnerrmorais/spring5petclinic/: Spring5PetClinicApplication.java
pet-clinic-web/src/main/resources/messages/: messages_pt_BR.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/wagnerrmorais/spring5petclinic/: Spring5PetClinicApplicationTest.java
pet-clinic-web/src/test/java/spring5petclinic/: Spring5PetClinicApplicationTests.java
src/main/java/com/example/spring5petclinic/: Spring5PetClinicApplication.java
src/main/java/com/example/spring5petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/example/spring5petclinic/: Spring5PetClinicApplicationTests.java
(+24 files in other folders)
