#release configuration
#Wed Jun 16 19:20:15 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:wagnerrdemorais/spring5-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
